# RabbitMQ URL connection
RABBIT_URL=amqp://guest:guest@rabbitmq:5672/
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

# gRPC service port
GRPC_PORT=:50051

# PostgreSQL connection settings
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=data_metrics